{
    "name": "Clipboard",
    "version": "1.0.0",
    "description": "data transfer",
    "manifest_version": 3,
    "author": "Parv Dave",
    "action":{
        "default_popup": "index.html",
        "default_title": "ClipBoard"
    }
}